# 动态规划
[题目链接](https://kamacoder.com/problempage.php?pid=1289)
## 思路分析
**状态定义**：定义dp\[i][0/1]为前i个未染色的节点的能凑成和为偶数/奇数的方案数。

**状态转移**：由于已经染色的节点我们不能继续改变他的颜色，所以在遍历数组的过程中，将所有已将染色的节点的和全部加起来，如果和是奇数，那么最终的答案是dp\[n][1],否则是dp\[n][0]+1。为什么偶数的情况需要+1，因为当所有已经染色的节点的和是偶数的时候，不管是否还剩余几个未染色的节点，我们可以不选择染任意一个节点（未染色），这依然是一种有效的方案。

假设当前的数是奇数（未染色），如果我们要凑成偶数，那么需要从前面的已经凑成的奇数的情况进行转移，或者我们不选这个数，那么就要继承dp\[i-1][0]；如果要凑成奇数，只能从前面已经凑成的偶数进行转移，或者不选这个数，继承dp\[i-1][1]的结果。当前节点偶数的情况类似的推断。

**转移方程**：
1. dp\[i][0] = dp\[i-1][0] * 2 + 1, (nums\[i]为偶数)
2. dp\[i][1] = dp\[i-1][1] * 2, (nums\[i]为偶数)
3. dp\[i][0] = dp\[i-1][0] + dp\[i-1][1], (nums\[i]为奇数)
4. dp\[i][1] = dp\[i-1][0] + dp\[i-1][1] + 1, (nums\[i]为奇数)
## 复杂度分析
1. 时间复杂度：O(n);
2. 空间复杂度：O(n).
## 代码实现
### Cpp
``` cpp
#include <iostream>
#include <vector>
#include <sstream>

using namespace std;
const int MOD = 1e9 + 7;

int main() {
    string input;
    getline(cin, input); // 读取整行输入

    // 分割输入
    size_t pos = input.find("],\"");
    string s1 = input.substr(1, pos - 1);
    string s2 = input.substr(pos + 3, input.length() - pos - 4);

    // 解析 nums 数组
    vector<int> nums;
    stringstream ss(s1);
    string temp;
    while (getline(ss, temp, ',')) {
        nums.push_back(stoi(temp));
    }

    int n = nums.size();
    long long sum = 0, cnt = 0;
    vector<vector<long long>> dp(n + 1, vector<long long>(2, 0));

    // dp[i][0/1] 表示前 i 个数中，最后一个数是偶数/奇数的方案数
    for (int i = 0; i < n; i++) {
        if (s2[i] == 'W') {  // 当前节点未染色
            cnt++;
            if (nums[i] % 2 == 0) {  // 当前数是偶数
                dp[i + 1][0] = (dp[i][0] * 2 + 1) % MOD;
                dp[i + 1][1] = (dp[i][1] * 2) % MOD;
            } else {  // 当前数是奇数
                dp[i + 1][0] = (dp[i][1] + dp[i][0]) % MOD;
                dp[i + 1][1] = (dp[i][1] + dp[i][0] + 1) % MOD;
            }
        } else {  // 当前节点已经染色
            sum += nums[i];
            dp[i + 1][0] = dp[i][0];
            dp[i + 1][1] = dp[i][1];
        }
    }

    // 如果染色节点的和是奇数，必须选择奇数和的方案
    if (sum % 2 == 1) {
        cout << dp[n][1] << endl;
    } 
    // 如果染色节点的和是偶数，并且至少有一个被染色的节点，加上不选的情况
    else {
        cout << dp[n][0] + (cnt != 0) << endl;
    }

    return 0;
}
```
### Python
``` python
# 输入并将其转换为一个列表和一个字符串
MOD = 10 ** 9 + 7
s1, s2 = input().split('],"')
nums = list(map(int, s1[1:].split(',')))
s2 = s2[:-1]
n = len(nums)
sum = cnt = 0
dp = [[0] * 2 for _ in range(n + 1)]
# dp[i][0/1] 表示前 i 个数中，最后一个数是奇数/偶数的总方法数
for i in range(n):
    if s2[i] == 'W':
        cnt += 1
        if nums[i] % 2 == 0:
            dp[i + 1][0] = (dp[i][0] * 2 + 1) % MOD
            dp[i + 1][1] = (dp[i][1] * 2) % MOD
        else:
            dp[i + 1][0] = (dp[i][1] + dp[i][0]) % MOD
            dp[i + 1][1] = (dp[i][1] + dp[i][0] + 1) % MOD
    else:
        sum += nums[i]
        dp[i + 1][0] = dp[i][0]
        dp[i + 1][1] = dp[i][1]
# 如果所有已经染色的节点的和加起来是奇数，那么必须凑成奇数和，否则是偶数和
if sum & 1:
    print(dp[n][1])
# cnt表示染色节点的数量，如果存在至少一个染色的节点，那么最终的结果需要加1，表示什么都不选的情况，也会是偶数的
else:
    print(dp[n][0] + (cnt != 0))
```
### Java
``` java
import java.util.Scanner;

public class Main {
    static final int MOD = 1_000_000_007;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        scanner.close();

        // 分割输入
        int pos = input.indexOf("],\"");
        String s1 = input.substring(1, pos);
        String s2 = input.substring(pos + 3, input.length() - 1);

        // 解析 nums 数组
        String[] numStrs = s1.split(",");
        int n = numStrs.length;
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = Integer.parseInt(numStrs[i]);
        }

        long sum = 0, cnt = 0;
        long[][] dp = new long[n + 1][2];

        // dp[i][0/1] 表示前 i 个数中，最后一个数是偶数/奇数的方案数
        for (int i = 0; i < n; i++) {
            if (s2.charAt(i) == 'W') {  // 当前节点未染色
                cnt++;
                if (nums[i] % 2 == 0) {  // 当前数是偶数
                    dp[i + 1][0] = (dp[i][0] * 2 + 1) % MOD;
                    dp[i + 1][1] = (dp[i][1] * 2) % MOD;
                } else {  // 当前数是奇数
                    dp[i + 1][0] = (dp[i][1] + dp[i][0]) % MOD;
                    dp[i + 1][1] = (dp[i][1] + dp[i][0] + 1) % MOD;
                }
            } else {  // 当前节点已经染色
                sum += nums[i];
                dp[i + 1][0] = dp[i][0];
                dp[i + 1][1] = dp[i][1];
            }
        }

        // 如果染色节点的和是奇数，必须选择奇数和的方案
        if (sum % 2 == 1) {
            System.out.println(dp[n][1]);
        } 
        // 如果染色节点的和是偶数，并且至少有一个被染色的节点，加上不选的情况
        else {
            System.out.println(dp[n][0] + (cnt != 0 ? 1 : 0));
        }
    }
}

```