# 哈希表
[题目链接](https://kamacoder.com/problempage.php?pid=1309)
## 思路分析
题目要求原字符串中的一段子串，其满足'A'和'B'的数量相等。那么我们可以在遍历字符串的时候，用一个变量记录当前'A'和'B'的数量的绝对差值，只有当这个绝对差值是0的时候，'A'和'B'的数量才相等。也就是说，我们找到了一个满足题意的子串，这个时候我们直接求max即可得到最终的答案。那么要如何保证考虑到所有的情况呢？

可以用一个哈希表记录当前的'A'和'B'的数量的差值d，如果在此前哈希表中已经有这个d的时候，那么说明从这一段到出现这个d的位置'A'和'B'的数量是相等的。假设我们遍历到第i个位置，当前的d是5（这意味着'A'比'B'多5个，或者少5个）。**那么如果在哈希表中存在5这个键的话，假设其下标为j，那么从j -> i的这段区间，'A'和'B'的数量差值是为0的**。所以我们利用max函数更新ans即可；如果这个d不在哈希表中，那么去我们就将d加入哈希表，**并且哈希的键和值分别为[k,v] = [d,i]，i表示当前遍历到的字符串的下标**。

要保证求得答案是最长的，需要保证插入到哈希表中的元素是第一次出现的下标才行，因为是第一次出现，所以下次出现在哈希表中找到的一定是最长的。
## 复杂度分析
1. 时间复杂度：O(n)；
2. 空间复杂度：O(n)。
## 代码实现
### Cpp
``` cpp
#include<bits/stdc++.h>
using namespace std;
void solve() {
    string s;
    cin >> s;
    int n = s.size();
    unordered_map<int, int> ump;
    mp[0] = -1;
    int sum = 0, ans = 0;
    for(int i = 0; i < n; i++) {
        sum += (s[i] == 'A' ? 1 : -1);
        if(mp.count(sum)) {
            ans = max(ans, i - mp[sum]);
        }
        if(!mp.count(sum)) {
            mp[sum] = i;
        }
    }
    cout << ans << "\n";
}
int main() {
    solve();
}
```
### Python
``` python
s = input().strip()
ans = 0
cur = 0
sum_map = {0: -1}  # 初始时前缀和为0的位置是-1
for i in range(len(s)):
    if s[i] == 'A':
        cur += 1
    else:
        cur -= 1
    if cur in sum_map:
        ans = max(ans, i - sum_map[cur])
    else:
        sum_map[cur] = i
print(ans)
```
### Java
``` java
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine().trim(); // 读取输入字符串
        int maxLen = 0; // 最大长度
        int currentSum = 0; // 当前前缀和
        Map<Integer, Integer> sumMap = new HashMap<>(); // 哈希表记录前缀和及其索引
        sumMap.put(0, -1); // 初始前缀和为0的位置是-1
        for (int i = 0; i < s.length(); i++) {
            // 更新当前前缀和
            if (s.charAt(i) == 'A') {
                currentSum += 1;
            } else {
                currentSum -= 1;
            }
            // 检查当前前缀和是否在哈希表中
            if (sumMap.containsKey(currentSum)) {
                maxLen = Math.max(maxLen, i - sumMap.get(currentSum));
            } else {
                sumMap.put(currentSum, i); // 记录当前前缀和及其索引
            }
        }
        System.out.println(maxLen); // 输出结果
    }
}
```